# data-store-microservice

./: .env  Dockerfile  pom.xml
src/main/java/com/example/datastoremicroservice/: DataStoreMicroserviceApplication.java
src/main/java/com/example/datastoremicroservice/config/: KeyHelper.java  RedisConfig.java  RedisSchema.java
src/main/java/com/example/datastoremicroservice/model/: Data.java  MeasurementType.java  Summary.java  SummaryType.java
src/main/java/com/example/datastoremicroservice/model/exception/: SensorNotFoundException.java
src/main/java/com/example/datastoremicroservice/repository/: SummaryRepository.java
src/main/java/com/example/datastoremicroservice/repository/impl/: SummaryRepositoryImpl.java
src/main/java/com/example/datastoremicroservice/service/: CDCEventConsumer.java  SummaryService.java
src/main/java/com/example/datastoremicroservice/service/impl/: DebeziumEventConsumerImpl.java  SummaryServiceImpl.java
src/main/java/com/example/datastoremicroservice/web/controller/: AnalyticsController.java  ControllerAdvice.java
src/main/java/com/example/datastoremicroservice/web/dto/: SummaryDto.java
src/main/java/com/example/datastoremicroservice/web/mapper/: Mappable.java  SummaryMapper.java
src/main/resources/: application.properties
src/test/java/com/example/datastoremicroservice/: DataStoreMicroserviceApplicationTests.java
